<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" data-provider-thread-count="2">
  <test name="Test">
    <classes>
      <class name="ParallelDataProvider"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
